{
  "name": "ProtectiveWards",
  "version_number": "2.0.0",
  "website_url": "https://github.com/shudnal/ProtectiveWards",
  "description": "Server-synced ward access control and PvE base protection: per-ward settings, connected ward networks, protected interactions, inactive ward expiration, passive protection, offerings and multipliers.",
  "dependencies": [
    "denikson-BepInExPack_Valheim-5.4.2333",
    "ValheimModding-YamlDotNet-16.3.1",
    "ValheimModding-Jotunn-2.29.1"
  ]
}
